{
    "files":  [
                  "1.png",
                  "10.png",
                  "10-lv.png",
                  "1-lv.png",
                  "2.png",
                  "2-lv.png",
                  "3.png",
                  "3-lv.png",
                  "4.png",
                  "4-lv.png",
                  "5.png",
                  "5-lv.png",
                  "6.png",
                  "6-lv.png",
                  "7.png",
                  "7-lv.png",
                  "8.png",
                  "8-lv.png",
                  "9.png",
                  "9-lv.png",
                  "A.png",
                  "A-lv.png",
                  "B.png",
                  "blu-blank.png",
                  "blu-blank-lv.png",
                  "blu-circle.png",
                  "blu-circle-lv.png",
                  "blu-diamond.png",
                  "blu-diamond-lv.png",
                  "blu-square.png",
                  "blu-square-lv.png",
                  "blu-stars.png",
                  "blu-stars-lv.png",
                  "B-lv.png",
                  "C.png",
                  "C-lv.png",
                  "D.png",
                  "D-lv.png",
                  "E.png",
                  "E-lv.png",
                  "F.png",
                  "F-lv.png",
                  "G.png",
                  "G-lv.png",
                  "grn-blank.png",
                  "grn-blank-lv.png",
                  "grn-circle.png",
                  "grn-circle-lv.png",
                  "grn-diamond.png",
                  "grn-diamond-lv.png",
                  "grn-square.png",
                  "grn-square-lv.png",
                  "grn-stars.png",
                  "grn-stars-lv.png",
                  "H.png",
                  "H-lv.png",
                  "I.png",
                  "I-lv.png",
                  "J.png",
                  "J-lv.png",
                  "K.png",
                  "K-lv.png",
                  "L.png",
                  "L-lv.png",
                  "ltblu-blank.png",
                  "ltblu-blank-lv.png",
                  "ltblu-circle.png",
                  "ltblu-circle-lv.png",
                  "ltblu-diamond.png",
                  "ltblu-diamond-lv.png",
                  "ltblu-square.png",
                  "ltblu-square-lv.png",
                  "ltblu-stars.png",
                  "ltblu-stars-lv.png",
                  "M.png",
                  "M-lv.png",
                  "N.png",
                  "N-lv.png",
                  "O.png",
                  "O-lv.png",
                  "P.png",
                  "pink-blank.png",
                  "pink-blank-lv.png",
                  "pink-circle.png",
                  "pink-circle-lv.png",
                  "pink-diamond.png",
                  "pink-diamond-lv.png",
                  "pink-square.png",
                  "pink-square-lv.png",
                  "pink-stars.png",
                  "pink-stars-lv.png",
                  "P-lv.png",
                  "purple-blank.png",
                  "purple-blank-lv.png",
                  "purple-circle.png",
                  "purple-circle-lv.png",
                  "purple-diamond.png",
                  "purple-diamond-lv.png",
                  "purple-square.png",
                  "purple-square-lv.png",
                  "purple-stars.png",
                  "purple-stars-lv.png",
                  "Q.png",
                  "Q-lv.png",
                  "R.png",
                  "red-blank.png",
                  "red-blank-lv.png",
                  "red-circle.png",
                  "red-circle-lv.png",
                  "red-diamond.png",
                  "red-diamond-lv.png",
                  "red-square.png",
                  "red-square-lv.png",
                  "red-stars.png",
                  "red-stars-lv.png",
                  "R-lv.png",
                  "S.png",
                  "S-lv.png",
                  "T.png",
                  "T-lv.png",
                  "U.png",
                  "U-lv.png",
                  "V.png",
                  "V-lv.png",
                  "W.png",
                  "wht-blank.png",
                  "wht-blank-lv.png",
                  "wht-circle.png",
                  "wht-circle-lv.png",
                  "wht-diamond.png",
                  "wht-diamond-lv.png",
                  "wht-square.png",
                  "wht-square-lv.png",
                  "wht-stars.png",
                  "wht-stars-lv.png",
                  "W-lv.png",
                  "X.png",
                  "X-lv.png",
                  "Y.png",
                  "Y-lv.png",
                  "ylw-blank.png",
                  "ylw-blank-lv.png",
                  "ylw-circle.png",
                  "ylw-circle-lv.png",
                  "ylw-diamond.png",
                  "ylw-diamond-lv.png",
                  "ylw-square.png",
                  "ylw-square-lv.png",
                  "ylw-stars.png",
                  "ylw-stars-lv.png",
                  "Z.png",
                  "Z-lv.png"
              ],
    "basePath":  "/icons/gis-markers/",
    "version":  1,
    "count":  152
}
